
<!DOCTYPE html>
<html lang="ru">
  <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>JavaScript</title>
        <style>
            body {
                height: 1000px;
            }
            .box {
                width: 150px;
                height: 100px;
                background-color: red;
            }
            button {
                width: 100px;
                height: 50px;
                background-color: yellow;
                margin: 50px 0;
                
            }
            .blue {
                background-color:blue;
            }
            .red {
                background-color: red;
            }
            .btn-block {
                background-color: aquamarine;
                height: 120px;
            }
        </style>
        
  </head>
  <body>
      <!--
          defer - DOM будет загружаться не смотря на скрипт, друг за другом по очереди
          async - не ждет сразу выполняется после загрузки DOM
       -->
     <div id="first" class="btn-block">
        <button class="blue some"></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
        <button></button>
     </div>
        
		<script src="js/script.js"></script> 
  </body>
</html>